<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>Jak vytvářet použitelné šablony</title>
        <style>
            h1 {
                text-align: center;
            }
            div#content {
                margin-left: 5%;
                margin-right: 10%;
                font-size: 120%;
            }
            table {
                border: 1px solid black;
                width: 100%;
                border-collapse: collapse;

            }
            td, th {
                border: 1px solid black;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Jak vytvářet použitelné šablony</h1>
        <hr/>
        <div id="content">
            <p>Tato aplikace pracuje se šablonami, do kterých umožňuje
                automaticky propsat údaje o úřadu, spisové značce, či podateli.</p>
            <p>Vkládané šablony <b>musí být ve formátu DOCX (Microsoft Word)</b>,
            jiné formáty (např. LibreOffice DOC) nejsou v současnosti podporovány.</p>
            <p>Pokud chcete použít </p>
            <p>Složku, kde se šablony ukládají můžete otevřít pomocí <b>Podání</b> > 
            <b>Vygenerovat podání ze šablony</b> > <b>Otevřít složku šablon</b>.
            Nově přidané šablony bude možno použít až po restartu aplikace.</p>
            <p>Pokud chcete do šablony propsat údaje, je možno užít následujích klíčových
                slov uvozených v hashmark symbolech (#).
            </p>
            <table>
                <tr>
                    <th>Konkrétní značka</th>
                    <th>Doplněná informace</th>
                </tr>
                <tr>
                    <td>#file_number#</td>
                    <td>spisová značka</td>
                </tr>
                <tr>
                    <td>#office_name#</td>
                    <td>název úřadu</td>
                </tr>
                <tr>
                    <td>#office_street_address#</td>
                    <td>ulice + ČP úřadu</td>
                </tr>
                <tr>
                    <td>#office_city_address#</td>
                    <td>město + PSČ úřadu</td>
                </tr>
                <tr>
                    <td>#sender_name#</td>
                    <td>jméno podatele</td>
                </tr>
                <tr>
                    <td>#sender_street_address#</td>
                    <td>ulice + ČP podatele</td>
                </tr>
                <tr>
                    <td>#sender_city_address#</td>
                    <td>město + PSČ podatele</td>
                </tr>
                <tr>
                    <td>#sender_birth_date#</td>
                    <td>datum narození podatele</td>
                </tr>
                <tr>
                    <td>#sender_dsID#</td>
                    <td>ID datové schránky podatele</td>
                </tr>
            </table>
            <p>Aplikace při vytváření podání ze šablony projde celý textový obsah dokumentu a pokud nalezne shodu s klíčem, nahradí ho informací
                načtenou v paměti. Pokud informace v paměti načtena není, klíč zůstane bez úpravy. Výjimkou je ID datové schránky, viz. poznámka 1.
            </p>
            <hr/>
            <p><i>Pozn. 1: Pokud není ID datové schránky v aplikaci vyplněno, ale šablona obsahuje značku <b>#sender_dsID#</b>,
                pak dojde k odstranění této značky. Pokud je ID datové schránky uloženo, pak bude značka nahrazena a před samotné
                ID bude připojen řetězec "ID DS: ".
            </i></p>
            <p><i>Pozn. 2: Při použití aplikace na versi MS Windows, která není lokalizovaná
                do češtiny, může docházet k problémům při vkládání českých znaků.
            </i></p>
        </div>
    </body>
</html>